{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ---\
  - name: config ELK VM with Docker\
    hosts: elk\
    become: true\
    tasks:\
      - name: Install packages\
        sysctl:\
          name: vm.max_map_count\
          value: "262144"\
          sysctl_set: yes\
          reload: yes\
      - name: docker.io\
        apt:\
          update_cache: yes\
          name: docker.io\
          state: present\
      - name: install pip3\
        apt:\
          force_apt_get: yes\
          name: python3-pip\
          state: present\
      - name: install python docker module\
        pip:\
          name: docker\
          state: present\
      - name: download docker container\
        docker_container:\
          name: elk\
          image: sebp/elk:761\
          state: started\
          restart_policy: always\
          published_ports:\
            - 5601:5601\
            - 9200:9200\
            - 5044:5044\
\
      - name: Enable docker service\
        systemd:\
          name: docker\
          enabled: yes\
\
}