{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0312dealer_working_during_losses\
\
cat 0312* | awk -F" " '\{print $1,$2,$5,$6\}' | grep "05:00:00 AM"\
cat 0312* | awk -F" " '\{print $1,$2,$5,$6\}' | grep "08:00:00 AM"\
cat 0312* | awk -F" " '\{print $1,$2,$5,$6\}' | grep "02:00:00 PM"\
\
roulette_dealer_finder_by_time_and_games\
\
cat $1* |grep -i $2 | grep $3 | awk -F" " '\{print $3,$4,$5,$6,$7,$8\}'\
\
roulette_dealer_finder_by_time\
\
cat $1* | grep $2 | grep $3 | awk -F" " '\{print $5,$6\}'\
}